<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Sample: CPU scheduler profiler — tracks sched_switch events to measure off-CPU time per process.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KernelTrace\KernelTrace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\native\probes\scheduler_profiler.bpf.c" BuildAction="EbpfSource" />
  </ItemGroup>
</Project>
