<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>ASP.NET Core / Microsoft.Extensions.Hosting integration for KernelTrace. Provides IServiceCollection and IHostBuilder extensions for in-process kernel tracing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KernelTrace\KernelTrace.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
