<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Source generators MUST target netstandard2.0 to be loaded by the
      Roslyn compiler regardless of the consuming project's TFM.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>KernelTrace.SourceGenerators</RootNamespace>
    <AssemblyName>KernelTrace.SourceGenerators</AssemblyName>
    <Description>
      Roslyn source generator for KernelTrace.
      Reads eBPF C struct definitions from AdditionalFiles and emits
      correctly-aligned, NativeAOT-safe C# counterparts.
    </Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- Source generators must not be packaged as a normal library. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- No runtime dependencies; all CodeAnalysis refs are PrivateAssets=all. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- No symbols package needed for a compile-time-only generator. -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"   PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Pack the generator DLL into the analyzers/dotnet/cs folder so NuGet
      automatically wires it up as a Roslyn analyzer/generator in consuming projects.
    -->
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
