<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <AssemblyName>dotnet-kerneltrace</AssemblyName>
    <Description>dotnet-kerneltrace — a .NET global tool for real-time eBPF / KernelTrace tracing from the command line.</Description>
    <PackageId>dotnet-kerneltrace</PackageId>
    <ToolCommandName>dotnet-kerneltrace</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress missing XML doc warnings for the CLI entry-point -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KernelTrace\KernelTrace.csproj" />
  </ItemGroup>
</Project>
