<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Sample: security guard — alerts on suspicious execve calls using kprobes.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KernelTrace\KernelTrace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\native\probes\security_guard.bpf.c" BuildAction="EbpfSource" />
  </ItemGroup>
</Project>
